# example-projects

myshop-project/myshop/: .gitignore  pom.xml
myshop-project/myshop-ang/: .angular-cli.json  README.md  package.json
myshop-project/myshop-ang/e2e/: app.e2e-spec.ts  app.po.ts
myshop-project/myshop-ang/src/: index.html
myshop-project/myshop-ang/src/app/: app.component.html  app.component.ts  app.module.ts
myshop-project/myshop-ang/src/app/auth/: auth-info.ts  auth.service.ts
myshop-project/myshop-ang/src/app/product/: product.service.ts
myshop-project/myshop-db/MYSHOP/: data.sql  tables.sql
myshop-project/myshop-db/SYS/: create_user.sql
myshop-project/myshop/src/main/java/upwm/fun/myshop/auth/: AuthInfo.java
myshop-project/myshop/src/main/java/upwm/fun/myshop/basket/: Basket.java  BasketSerializer.java
myshop-project/myshop/src/main/java/upwm/fun/myshop/dao/dummy/: DumyProductDAO.java
myshop-project/myshop/src/main/java/upwm/fun/myshop/dao/ojdbc/: OJDBCProducDAO.java
myshop-project/myshop/src/main/java/upwm/fun/myshop/product/: Product.java  ProductDAO.java  ProductsService.java
myshop-project/myshop/src/main/java/upwm/fun/myshop/webapp/: Application.java  BasketController.java  MainController.java  ProductController.java  SessionData.java  WebSecurityConfig.java
myshop-project/myshop/src/main/resources/: application.properties
myshop-project/myshop/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
