server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=myshop
spring.datasource.password=myshop
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

